# glance

./: Glance.sln  README.md
src/Glance.Api/: DependencyInjection.cs  Glance.Api.csproj  Program.cs
src/Glance.Api/Common/Mapping/: DependencyInjection.cs  NamespaceMappingConfig.cs
src/Glance.Api/Controllers/: NamespacesController.cs
src/Glance.Api/Properties/: launchSettings.json
src/Glance.Application/: DependencyInjection.cs  Glance.Application.csproj
src/Glance.Application/Common/Interfaces/: IKubernetesNamespaceClient.cs
src/Glance.Application/Namespaces/Queries/GetNamespaces/: GetNamespacesQuery.cs  GetNamespacesQueryHandler.cs  NamespaceDto.cs
src/Glance.Contracts/Namespace/: GetNamespacesResponse.cs
src/Glance.Domain/Entities/Kubernetes/: Namespace.cs
src/Glance.Domain/Entities/Kubernetes/Common/: ObjectMeta.cs
src/Glance.Infrastructure/: DependencyInjection.cs  Glance.Infrastructure.csproj
src/Glance.Infrastructure/Kubernetes/: KubernetesClient.cs  KubernetesNamespaceClient.cs
