<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glance.Contracts\Glance.Contracts.csproj" />
    <ProjectReference Include="..\Glance.Application\Glance.Application.csproj" />
    <ProjectReference Include="..\Glance.Infrastructure\Glance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
